spring.application.name=animal-gallery
spring.datasource.url=jdbc:postgresql://ep-small-base-a862hb3e-pooler.eastus2.azure.neon.tech/animal%20gallery?user=animal%20gallery_owner&password=PLACEHOLDER&sslmode=require
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
