spring.application.name=animal-gallery
spring.datasource.url=jdbc:postgresql://ep-small-base-a862hb3e-pooler.eastus2.azure.neon.tech/animal%20gallery?user=animal%20gallery_owner&password=npg_jt6qeKTM4DdZ&sslmode=require

spring.jpa.hibernate.ddl-auto=update